<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:id = "@+id/deposit_layout"
    >

    <GridView
        android:paddingTop="60dp"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:columnWidth="200dp"
        android:id="@+id/goodsGrid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchMode="columnWidth"
        android:numColumns="3"
        android:verticalSpacing="50dp"
        android:horizontalSpacing="10dp"
        android:gravity="center"
        />
    <ImageView
        android:id="@+id/back"
        android:layout_height="60dp"
        android:layout_width="80dp"
        android:src="@drawable/back"/>
</RelativeLayout>