<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    android:background="#b0000000">
    <ImageView
        android:layout_gravity="bottom"
        android:layout_height="100dp"
        android:layout_width="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/prompt_portrait"/>
    <ImageView
        android:id="@+id/prompt_inf"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:layout_height="100dp"
        android:layout_width="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/prompt_inf" />




</LinearLayout>