<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical">
    <ImageView android:id="@+id/shovel"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/shovel"
        android:layout_gravity="center_horizontal"/>
    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="150dp"
            android:scaleType="centerCrop"
            android:layout_height="80dp"
            android:src="@drawable/dialog_box"/>
        <ImageView
            android:id="@+id/tv"
            android:padding="20dp"
            android:layout_height="80dp"
            android:layout_width="150dp"
            android:src="@drawable/get_shovel"/>
    </RelativeLayout>
</LinearLayout>
